# App Port
ENV=<app_env>
APP_PORT=<app_port>

# Database
DB_HOST=<host>
DB_PORT=<db_port>
DB_NAME=<db_name>
DB_USERNAME=<db_username>
DB_PASSWORD=<db_password>
JWT_SECRET=<jwt_secret>

# cloudinary 
CLOUD_NAME=<cloudinary_name>
API_KEY=<cloudinary_ai_key>
API_SECRET=<cloudinary_api_secret>